* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* TABLE WRAPPER */
.table-container {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* TITLE */
.table-container h2 {
  color: #000;
  margin-bottom: 15px;
}

/* TABLE */
table {
  width: 90%;
  max-width: 900px;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* TABLE HEADER */
thead {
  background-color: #007bff;
}

thead th {
  color: #ffffff;
  padding: 12px;
  font-size: 15px;
  text-align: left;
}

/* TABLE BODY */
tbody td {
  padding: 12px;
  font-size: 14px;
  color: #000;
  border-bottom: 1px solid #ddd;
}

/* ROW HOVER */
tbody tr:hover {
  background-color: #f2f5f9;
}

/* NO DATA ROW */
tbody tr td[colspan] {
  text-align: center;
  font-weight: bold;
  color: #666;
}

/* IMAGE */
tbody img {
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid #ccc;
  height: 150px;
  width: 150px;
}
